# wechat-re-qrscanner

./: .gitignore  README.md  ScanQR.sh  build.sh  push.sh  settings.gradle.kts
android/: LICENSE  settings.gradle.kts
android/app/src/androidTest/java/com/wechat/mm/qbar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wechat/mm/qbar/: MainActivity.kt  Params.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/libyuv/: README.md  build.gradle.kts
android/qbar/: build.gradle.kts
android/qbar/src/androidTest/java/com/wechat/mm/qbar/: ExampleInstrumentedTest.kt
android/qbar/src/main/assets/qbar/QBarModels/V1.1.0.26/: qbar_sr.xnet
android/qbar/src/main/assets/qbar/QBarModels/V1.5.0.26/: qbar_detect.xnet
android/qbar/src/main/java/com/tencent/qbar/: QbarNative.java  WechatScanner.kt
android/qbar/src/test/java/com/wechat/mm/qbar/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/wechat/mm/qbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechat/mm/qbar/: ContextProvider.kt  ImageProxyKt.kt  MainActivity.kt  MainActivity2.kt  Params.kt
app/src/main/java/com/wechat/mm/qbar/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  Permission.kt  PermissionsRequired.kt  ext.kt
app/src/main/java/com/wechat/mm/qbar/gallery/: GallerySelect.kt
app/src/main/java/com/wechat/mm/qbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wechat/mm/qbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
libyuv/src/main/cpp/: CMakeLists.txt
qbar/: build.gradle.kts
qbar/src/main/assets/qbar/QBarModels/: Readme.md
qbar/src/main/assets/qbar/QBarModels/V1.1.0.26/: qbar_seg.xnet
qbar/src/main/java/com/tencent/qbar/: QbarNative.java  WechatScanner.kt  WxQbarNative.java
